<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppointmentBooking.Application\AppointmentBooking.Application.csproj" />
      <ProjectReference Include="..\AppointmentBooking.Domain\AppointmentBooking.Domain.csproj" />
      <ProjectReference Include="..\AppointmentBooking.Shared\AppointmentBooking.Shared.csproj" />
      <ProjectReference Include="..\DoctorAvailability.Shared\DoctorAvailability.Shared.csproj" />
    </ItemGroup>

</Project>
