# DoctorAppointmentBooking

./: DoctorAppointmentBooking.sln
App/: App.csproj  App.http  Dockerfile  Program.cs  appsettings.json
App/Properties/: launchSettings.json
AppointmentBooking.Application/: AppointmentBooking.Application.csproj
AppointmentBooking.Application/Commands/: CreateAppointment.cs  CreateAppointmentHandler.cs
AppointmentBooking.Application/Extensions/: AppointmentBookingServicesExtensions.cs
AppointmentBooking.Application/Queries/: GetAllSlotsResponse.cs  GetAvailableSlots.cs  GetAvailableSlotsHandler.cs
AppointmentBooking.Application/Requests/: PaginationRequest.cs
AppointmentBooking.Application/Responses/: GetAllSlotsResponse.cs
AppointmentBooking.Application/Services/: AppointmentBookingModuleApi.cs
AppointmentBooking.Domain/: AppointmentBooking.Domain.csproj
AppointmentBooking.Domain/Contracts/: IAvailableSlotsService.cs
AppointmentBooking.Domain/Dtos/: SlotDto.cs
AppointmentBooking.Domain/Models/Appointment/: Appointment.cs  AppointmentStatus.cs  IAppointmentRepository.cs  PatientName.cs
AppointmentBooking.Domain/Models/Appointment/ExternalEventHandlers/: CancelAppointmentHandler.cs  ConfirmAppointmentHandler.cs
AppointmentBooking.Endpoints/: AppointmentBooking.Endpoints.csproj  AppointmentBookingAssemblyReference.cs
AppointmentBooking.Endpoints/Endpoints/: CreateAppointmentEndpoint.cs  GetAvailableSlotsEndpoint.cs  GetDoctorAvailableSlots.cs
AppointmentBooking.Infrastracture/: Class1.cs
AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj
AppointmentBooking.Infrastructure/Database/: AppointmentBookingDbContext.cs
AppointmentBooking.Infrastructure/Database/Configurations/: AppointmentEntityConfigurations.cs
AppointmentBooking.Infrastructure/Database/Entities/: AppointmentEntity.cs
AppointmentBooking.Infrastructure/Database/Migrations/: 20250118223757_add appointments.Designer.cs  20250118223757_add appointments.cs  20250123215252_add slot id to appointment.Designer.cs  20250123215252_add slot id to appointment.cs  AppointmentBookingDbContextModelSnapshot.cs
AppointmentBooking.Infrastructure/Database/Repositories/: AppointmentRepository.cs
AppointmentBooking.Infrastructure/Extensions/: AppointmentBookingInfrastructureExtensions.cs
AppointmentBooking.Infrastructure/Services/: AvailableSlotsService.cs
AppointmentBooking.Shared/: AppointmentBooking.Shared.csproj  IAppointmentBookingModuleApi.cs
AppointmentBooking.Shared/Dtos/: UpcomingAppointmentDto.cs
AppointmentBooking.Shared/Events/: AppointmentCancelled.cs  AppointmentConfirmed.cs  AppointmentCreated.cs
AppointmentConfirmation.Application/Extensions/: AppointmentConfirmationExtension.cs
AppointmentConfirmation.Application/Services/: INotificationService.cs  NotificationService.cs
AppointmentConfirmation.Shared/: Class1.cs
DoctorAppointmentBooking.Shared/: DoctorAppointmentBooking.Shared.csproj
DoctorAppointmentBooking.Shared/Events/: EventDispatcher.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
DoctorAppointmentBooking.Shared/Messaging/: AsyncEventDispatcher.cs  EventChannel.cs  EventDispatcherJob.cs  Extensions.cs  IAsyncEventDispatcher.cs  IEventChannel.cs  IMessageBroker.cs  InMemoryMessageBroker.cs
DoctorAppointmentManagement.Core/: DoctorAppointmentManagement.Core.csproj
DoctorAppointmentManagement.Core/Contracts/Infrastructure/: IAppointmentService.cs
DoctorAppointmentManagement.Core/Contracts/Services/: IAppointmentManagementService.cs
DoctorAppointmentManagement.Core/Dto/: AppointmentDto.cs
DoctorAppointmentManagement.Core/Enums/: AppointmentStatus.cs
DoctorAppointmentManagement.Core/Requests/: GetUpcomingAppointmentsRequest.cs  UpdateAppointmentStatusRequest.cs
DoctorAppointmentManagement.Core/Responses/: GetUpcomingAppointmentsResponse.cs  UpdateAppointmentStatusResponse.cs
DoctorAppointmentManagement.Core/Services/: AppointmentManagementService.cs
DoctorAppointmentManagement.Endpoints/: DoctorAppointmentManagement.Endpoints.csproj  DoctorManagementAssemblyReference.cs
DoctorAppointmentManagement.Endpoints/Endpoints/: GetUpcomingAppointments.cs  GetUpcomingAppointmentsEndpoint.cs  UpdateAppointmentStatusEndpoint.cs
DoctorAppointmentManagement.Infrastructure/: DoctorAppointmentManagement.Infrastructure.csproj
DoctorAppointmentManagement.Infrastructure/Extensions/: DoctorAppointmentManagementExtension.cs
DoctorAppointmentManagement.Infrastructure/Services/: AppointmentService.cs
DoctorAppointmentManagement.Shared/: DoctorAppointmentManagement.Shared.csproj
DoctorAppointmentManagement.Shared/Events/: CancelAppointment.cs  ConfirmAppointment.cs
DoctorAvailability.Application/: DoctorAvailability.Application.csproj
DoctorAvailability.Application/Extensions/: DoctorAvailabilityModuleServicesExtension.cs
DoctorAvailability.Application/Requests/: AddSlotRequest.cs  PaginationRequest.cs
DoctorAvailability.Application/Responses/: AddSlotResponse.cs  GetAllSlotsResponse.cs
DoctorAvailability.Application/Services/: DoctorAvailabilityModuleApi.cs  SlotsService.cs
DoctorAvailability.Data/: DoctorAvailability.Data.csproj  DoctorAvailabilityDbContext.cs
DoctorAvailability.Data/Dtos/: SlotDto.cs
DoctorAvailability.Data/Enitities/: Slot.cs
DoctorAvailability.Data/EntityConfigurations/: SlotConfigurations.cs
DoctorAvailability.Data/Migrations/: 20250113204209_Add Slots Table.Designer.cs  20250113204209_Add Slots Table.cs  20250113211400_drop DoctorId and DoctorName.Designer.cs  20250113211400_drop DoctorId and DoctorName.cs  DoctorAvailabilityDbContextModelSnapshot.cs
DoctorAvailability.Data/Repositories/: SlotsRepository.cs
DoctorAvailability.Endpoints/: DoctorAvailability.Endpoints.csproj  DoctorAvailabilityAssemblyReference.cs
DoctorAvailability.Endpoints/Endpoints/: AddSlot.cs  GetAllSlots.cs
DoctorAvailability.Endpoints/InputValidators/: AddSlotRequestValidator.cs  PaginationRequestValidator.cs
DoctorAvailability.Shared/: IDoctorAvailabilityModuleApi.cs
(+4 files in other folders)
