<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DoctorAppointmentManagement.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\Infrastructure" />
      <Folder Include="Contracts\Services" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
