<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.33.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppointmentBooking.Domain\AppointmentBooking.Domain.csproj" />
      <ProjectReference Include="..\AppointmentBooking.Shared\AppointmentBooking.Shared.csproj" />
    </ItemGroup>

</Project>
