<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.33.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppointmentBooking.Endpoints\AppointmentBooking.Endpoints.csproj" />
      <ProjectReference Include="..\AppointmentBooking.Infrastructure\AppointmentBooking.Infrastructure.csproj" />
      <ProjectReference Include="..\DoctorAppointmentManagement.Endpoints\DoctorAppointmentManagement.Endpoints.csproj" />
      <ProjectReference Include="..\DoctorAppointmentManagement.Infrastructure\DoctorAppointmentManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\DoctorAvailability.Endpoints\DoctorAvailability.Endpoints.csproj" />
    </ItemGroup>

</Project>
